[gd_scene load_steps=4 format=3 uid="uid://dc47bs6hy633k"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_m4kmd"]
[ext_resource type="Texture2D" uid="uid://dkl5pj7amhltl" path="res://assets/gameoverimage.png" id="1_ydx3m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7yrbu"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4kmd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 120.0
offset_right = 46.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayAgainButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play Again"
icon = SubResource("ViewportTexture_7yrbu")

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Gameoverimage" type="Sprite2D" parent="."]
position = Vector2(642, 358)
scale = Vector2(0.719727, 0.719727)
texture = ExtResource("1_ydx3m")

[connection signal="pressed" from="VBoxContainer/PlayAgainButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
