[gd_scene load_steps=9 format=3 uid="uid://bd5wy7ldnfyjp"]

[ext_resource type="PackedScene" uid="uid://dw7wqt3volbmq" path="res://prefabs/enemy.tscn" id="1_27ayd"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_cwxqi"]
[ext_resource type="PackedScene" uid="uid://bwrj0ne0cb20b" path="res://prefabs/bullet.tscn" id="1_eoggm"]
[ext_resource type="Texture2D" uid="uid://cwyiscta484y8" path="res://assets/lilguyF.png" id="3_ud46j"]
[ext_resource type="Script" path="res://scripts/Spawner.cs" id="4_44nx5"]

[sub_resource type="Gradient" id="Gradient_unpoe"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ov05a"]
gradient = SubResource("Gradient_unpoe")
width = 800
height = 600
fill_from = Vector2(0, 0.476103)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kmtb2"]
size = Vector2(5, 5)

[node name="PlaySpace" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Room" type="Node" parent="."]

[node name="Bkg" type="Sprite2D" parent="Room"]
z_index = -10
texture = SubResource("GradientTexture2D_ov05a")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_cwxqi")
bullet = ExtResource("1_eoggm")

[node name="Body" type="Sprite2D" parent="Player"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ud46j")

[node name="Gun" type="Sprite2D" parent="Player"]
position = Vector2(0, 25)
texture = SubResource("PlaceholderTexture2D_kmtb2")

[node name="spawner" type="Node2D" parent="."]
position = Vector2(-214, -155)
script = ExtResource("4_44nx5")
enemy = ExtResource("1_27ayd")
